
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004

# CVS: $Id: simple.cfg,v 1.35 2008-01-15 01:25:42 rtv Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "simple.world"
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"
  provides [ "position2d:0" "laser:0" "speech:0" "graphics2d:0" "graphics3d:0" ]
  model "r0" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:1" "laser:1" "speech:1" "graphics2d:1" "graphics3d:1" ]
  model "r1" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:2" "laser:2" "speech:2" "graphics2d:2" "graphics3d:2" ]
  model "r2" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:3" "laser:3" "speech:3" "graphics2d:3" "graphics3d:3" ]
  model "r3" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:4" "laser:4" "speech:4" "graphics2d:4" "graphics3d:4" ]
  model "r4" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:5" "laser:5" "speech:5" "graphics2d:5" "graphics3d:5" ]
  model "r5" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:6" "laser:6" "speech:6" "graphics2d:6" "graphics3d:6" ]
  model "r6" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:7" "laser:7" "speech:7" "graphics2d:7" "graphics3d:7" ]
  model "r7" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:8" "laser:8" "speech:8" "graphics2d:8" "graphics3d:8" ]
  model "r8" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:9" "laser:9" "speech:9" "graphics2d:9" "graphics3d:9" ]
  model "r9" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "bob0"
driver
( 
  name "stage"
  provides ["position2d:10" "sonar:10" "blobfinder:10" "laser:10"]
  model "bob1" 
)

driver
( 
  name "stage"
  provides ["position2d:11" "sonar:11" "blobfinder:11" "laser:11"]
  model "bob2" 
)


# Create a Stage driver and attach position2d and laser interfaces 
# to the model "bob0"
driver
( 
  name "stage"
  provides ["position2d:15"]
  model "drill1" 
)